<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sroogim</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Css -->
    <link href="essential/jQuery/sroogim.min.css" rel="stylesheet" />
    <link href="essential/jQuery/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="essential/jQuery/jquery.mobile.structure-1.4.3.min.css" rel="stylesheet" />
    <link href="essential/css/sroogim.css" rel="stylesheet" />
    <!-- Phonegap -->
    <!-- Javascript -->
    <script src="essential/jQuery/jquery-1.11.1.min.js"></script>
    <script src="essential/jQuery/jquery.mobile-1.4.3.min.js"></script>
</head>
<body>
    <div id="mainScreen" data-role="page" data-theme="a">
        <div role="main" class="ui-content">
            <div id="logo">
                <img src="essential/images/Main_Screen/Logo.png" alt="לוגו סרוגים" />
            </div>
            <div id="loginForm">
                <form>
                    <input type="email" placeholder="דואר אלקטרוני" />
                    <input type="password" placeholder="סיסמה" />
                    <input type="submit" value="כניסה" />
                </form>
                <div id="registerBtns">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <img id="registerFromApp" src="essential/images/Main_Screen/Register.png"/>
                        </div>
                        <div class="ui-block-b">
                            <img id="registerFromFacebook" src="essential/images/Main_Screen/facebook.png"/>
                        </div>
                    </div>
                    <div class="ui-grid-solo">
                        <div class="ui-block-a">
                            <label>דלג/י</label>
                        </div>
                    </div>
                </div>
                <div id="promoteImage">
                    <img src="essential/images/Main_Screen/Flower.png" alt="סרוגים" />
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <div id="credits">
                    <label>Powered By Picsize</label>
                </div>
                <div class="advertisement"></div>
            </div>
        </div>
    </div>
</body>
</html>
